{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#c65d37",
			"activityBar.activeBorder": "#50ce72",
			"activityBar.background": "#c65d37",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#50ce72",
			"activityBarBadge.foreground": "#15202b",
			"sash.hoverBorder": "#c65d37",
			"statusBar.background": "#9e4a2c",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#c65d37",
			"statusBarItem.remoteBackground": "#9e4a2c",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#9e4a2c",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#9e4a2c99",
			"titleBar.inactiveForeground": "#e7e7e799",
			"commandCenter.border": "#e7e7e799"
		},
		"peacock.color": "#9E4A2C",
		"explorer.sortOrder": "default",
		"editor.formatOnSave": true
	},
}